<!DOCTYPE HTML>
<html>
	<head>
		<title>Research | Samuel Ward</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/favicon_io/favicon-32x32.png">
		<link rel="apple-touch-icon" href="images/favicon_io/apple-touch-icon.png">
		<link rel="shortcut icon" href="images/favicon_io/favicon.ico">
		<style>
			/* Make the avatar image bigger */
			.image.avatar img {
				width: 13rem;
				height: 13rem;
			}

			#header .inner h1 {
				margin-top: 1rem;
			}

			#header .inner .image.avatar {
				position: relative;
				left: -5rem;
			}

			#header {
				background-size: auto, auto 120%  !important;
				background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/laser_crop.jpg") !important;
			}

		</style>

	</head>

    <body>

        <!-- Header -->
        <header id="header">

                <div class="inner">
                    <a href="#" class="image avatar"><img src="images/cca-head_sq.jpg" alt="" /></a>
                    <h1>Hi, I'm <strong>Samuel Ward</strong>,<br /> a computational astrophysicist<br />
                    working on the impact of<br /> black holes on galaxies.</h1>


                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="cv_publications.html"  class="active">CV & Publications</a></li>
                        <li><a href="outreach.html">Outreach & Community</a></li>
                        <li><a href="interests.html">Personal Interests</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <!-- Main -->
        <div id="main">
            <section id="research">
                <h2>CV & Publications</h2>
                <p>Content coming soon!</p>
            </section>
        </div>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<!-- <ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul> -->
					<ul class="copyright">
						<li>Image credit: <a href="https://eso.org/public/images/huedepohl-02/">ESO/G. Hüdepohl</a></li> <br /> &copy; Samuel Ward<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
